<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>auxil &mdash; Sencast  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="product_fun" href="product_fun.html" />
    <link rel="prev" title="main" href="../main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sencast
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/linux.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/windows.html">Windows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CSCS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cscs.html">CSCS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../environment_config.html">Environment File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters_config.html">Parameter File</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sencast</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">main</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">auxil</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#utils.auxil.authenticate_cds_anc"><code class="docutils literal notranslate"><span class="pre">authenticate_cds_anc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.auxil.authenticate_earthdata_anc"><code class="docutils literal notranslate"><span class="pre">authenticate_earthdata_anc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.auxil.error"><code class="docutils literal notranslate"><span class="pre">error()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.auxil.gpt_subprocess"><code class="docutils literal notranslate"><span class="pre">gpt_subprocess()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.auxil.init_hindcast"><code class="docutils literal notranslate"><span class="pre">init_hindcast()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.auxil.load_environment"><code class="docutils literal notranslate"><span class="pre">load_environment()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.auxil.load_params"><code class="docutils literal notranslate"><span class="pre">load_params()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.auxil.load_properties"><code class="docutils literal notranslate"><span class="pre">load_properties()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.auxil.load_wkt"><code class="docutils literal notranslate"><span class="pre">load_wkt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.auxil.log"><code class="docutils literal notranslate"><span class="pre">log()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.auxil.log_output"><code class="docutils literal notranslate"><span class="pre">log_output()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.auxil.set_memory_parameters"><code class="docutils literal notranslate"><span class="pre">set_memory_parameters()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="product_fun.html">product_fun</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../processors/acolite.html">Acolite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/c2rcc.html">C2RCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/forelule.html">ForelUle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/idepix.html">IDEPIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/mph.html">MPH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/oc3.html">OC3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/polymer.html">Polymer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/primaryproduction.html">Primary Production</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/secchidepth.html">Secchi Depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/tmart.html">TMART</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/whiting.html">Whiting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adapters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../adapters/geotiff.html">GeoTIFF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adapters/merge.html">Merge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adapters/pixelextraction.html">Merge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adapters/qlrgb.html">QLRGB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adapters/qlsingleband.html">QLSingleBand</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DIAS API's</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apis/coah.html">COAH API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apis/creodias.html">CREODIAS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apis/earthdata.html">Earth Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apis/eros.html">EROS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apis/hda.html">HDA API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sencast</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">auxil</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/utils/auxil.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils.auxil">
<span id="auxil"></span><h1>auxil<a class="headerlink" href="#module-utils.auxil" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="utils.auxil.authenticate_cds_anc">
<span class="sig-prename descclassname"><span class="pre">utils.auxil.</span></span><span class="sig-name descname"><span class="pre">authenticate_cds_anc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.auxil.authenticate_cds_anc" title="Link to this definition"></a></dt>
<dd><p>If the configuration contains username and password for CDS anc data api, create ~/.cdsapirc containing these
credentials</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.auxil.authenticate_earthdata_anc">
<span class="sig-prename descclassname"><span class="pre">utils.auxil.</span></span><span class="sig-name descname"><span class="pre">authenticate_earthdata_anc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.auxil.authenticate_earthdata_anc" title="Link to this definition"></a></dt>
<dd><p>If the configuration contains username and password for NASA anc data api, create ~/.netrc and ~/.urs_cookies
(Linux) or ~/_netrc (Windows) containing these credentials</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.auxil.error">
<span class="sig-prename descclassname"><span class="pre">utils.auxil.</span></span><span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.auxil.error" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.auxil.gpt_subprocess">
<span class="sig-prename descclassname"><span class="pre">utils.auxil.</span></span><span class="sig-name descname"><span class="pre">gpt_subprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attempts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.auxil.gpt_subprocess" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.auxil.init_hindcast">
<span class="sig-prename descclassname"><span class="pre">utils.auxil.</span></span><span class="sig-name descname"><span class="pre">init_hindcast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.auxil.init_hindcast" title="Link to this definition"></a></dt>
<dd><p>Initialize a sencast run with an environment file and a parameters file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.auxil.load_environment">
<span class="sig-prename descclassname"><span class="pre">utils.auxil.</span></span><span class="sig-name descname"><span class="pre">load_environment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/runnalja/git/sencast/utils/../environments'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.auxil.load_environment" title="Link to this definition"></a></dt>
<dd><p>Load the environment configuration from a ini file. If no ini file is provided, it tries to automatically pick one.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.auxil.load_params">
<span class="sig-prename descclassname"><span class="pre">utils.auxil.</span></span><span class="sig-name descname"><span class="pre">load_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/runnalja/git/sencast/utils/../parameters'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.auxil.load_params" title="Link to this definition"></a></dt>
<dd><p>Read the parameters from a ini file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.auxil.load_properties">
<span class="sig-prename descclassname"><span class="pre">utils.auxil.</span></span><span class="sig-name descname"><span class="pre">load_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separator_char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'='</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment_char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.auxil.load_properties" title="Link to this definition"></a></dt>
<dd><p>Read a properties file into a dict.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.auxil.load_wkt">
<span class="sig-prename descclassname"><span class="pre">utils.auxil.</span></span><span class="sig-name descname"><span class="pre">load_wkt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wkt_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wkt_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/runnalja/git/sencast/utils/../wkt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.auxil.load_wkt" title="Link to this definition"></a></dt>
<dd><p>Read the perimeter from a given wkt file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.auxil.log">
<span class="sig-prename descclassname"><span class="pre">utils.auxil.</span></span><span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.auxil.log" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.auxil.log_output">
<span class="sig-prename descclassname"><span class="pre">utils.auxil.</span></span><span class="sig-name descname"><span class="pre">log_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.auxil.log_output" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.auxil.set_memory_parameters">
<span class="sig-prename descclassname"><span class="pre">utils.auxil.</span></span><span class="sig-name descname"><span class="pre">set_memory_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.auxil.set_memory_parameters" title="Link to this definition"></a></dt>
<dd><p>Set the max memory usage and GPT cache size if not set.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../main.html" class="btn btn-neutral float-left" title="main" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="product_fun.html" class="btn btn-neutral float-right" title="product_fun" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Daniel Odermatt, James Runnalls, Rolf Scheuner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>