<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>product_fun &mdash; Sencast  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Acolite" href="../processors/acolite.html" />
    <link rel="prev" title="auxil" href="auxil.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sencast
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/linux.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/windows.html">Windows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CSCS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cscs.html">CSCS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../environment_config.html">Environment File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters_config.html">Parameter File</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sencast</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">main</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="auxil.html">auxil</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">product_fun</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.append_to_valid_pixel_expression"><code class="docutils literal notranslate"><span class="pre">append_to_valid_pixel_expression()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.copy_band"><code class="docutils literal notranslate"><span class="pre">copy_band()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.copy_nc"><code class="docutils literal notranslate"><span class="pre">copy_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.create_band"><code class="docutils literal notranslate"><span class="pre">create_band()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.create_chunks"><code class="docutils literal notranslate"><span class="pre">create_chunks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.filter_for_baseline"><code class="docutils literal notranslate"><span class="pre">filter_for_baseline()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.filter_for_tiles"><code class="docutils literal notranslate"><span class="pre">filter_for_tiles()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.generate_l8_angle_files"><code class="docutils literal notranslate"><span class="pre">generate_l8_angle_files()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_band_from_nc"><code class="docutils literal notranslate"><span class="pre">get_band_from_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_band_names_from_nc"><code class="docutils literal notranslate"><span class="pre">get_band_names_from_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_bounds_from_nc"><code class="docutils literal notranslate"><span class="pre">get_bounds_from_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_commit_hash"><code class="docutils literal notranslate"><span class="pre">get_commit_hash()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_l1product_path"><code class="docutils literal notranslate"><span class="pre">get_l1product_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_lat_lon_from_x_y"><code class="docutils literal notranslate"><span class="pre">get_lat_lon_from_x_y()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_lat_lon_from_x_y_from_nc"><code class="docutils literal notranslate"><span class="pre">get_lat_lon_from_x_y_from_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_lons_lats"><code class="docutils literal notranslate"><span class="pre">get_lons_lats()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_main_file_from_product_path"><code class="docutils literal notranslate"><span class="pre">get_main_file_from_product_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_name_width_height_from_nc"><code class="docutils literal notranslate"><span class="pre">get_name_width_height_from_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_np_data_type"><code class="docutils literal notranslate"><span class="pre">get_np_data_type()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_pixel_pos"><code class="docutils literal notranslate"><span class="pre">get_pixel_pos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_pixel_value_xy"><code class="docutils literal notranslate"><span class="pre">get_pixel_value_xy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_pixels_from_nc"><code class="docutils literal notranslate"><span class="pre">get_pixels_from_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_reproject_params_from_jp2"><code class="docutils literal notranslate"><span class="pre">get_reproject_params_from_jp2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_reproject_params_from_nc"><code class="docutils literal notranslate"><span class="pre">get_reproject_params_from_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_reproject_params_from_wkt"><code class="docutils literal notranslate"><span class="pre">get_reproject_params_from_wkt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_s2_tile_name_from_product_name"><code class="docutils literal notranslate"><span class="pre">get_s2_tile_name_from_product_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_satellite_name_from_product_name"><code class="docutils literal notranslate"><span class="pre">get_satellite_name_from_product_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_sensing_date_from_product_name"><code class="docutils literal notranslate"><span class="pre">get_sensing_date_from_product_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_sensing_datetime_from_product_name"><code class="docutils literal notranslate"><span class="pre">get_sensing_datetime_from_product_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_south_east_north_west_bound"><code class="docutils literal notranslate"><span class="pre">get_south_east_north_west_bound()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_tile_name_from_product_name"><code class="docutils literal notranslate"><span class="pre">get_tile_name_from_product_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.get_valid_pe_from_nc"><code class="docutils literal notranslate"><span class="pre">get_valid_pe_from_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.parse_date_from_name"><code class="docutils literal notranslate"><span class="pre">parse_date_from_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.parse_s3_name"><code class="docutils literal notranslate"><span class="pre">parse_s3_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.read_pixels_from_band"><code class="docutils literal notranslate"><span class="pre">read_pixels_from_band()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.read_pixels_from_nc"><code class="docutils literal notranslate"><span class="pre">read_pixels_from_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.remove_superseded_products"><code class="docutils literal notranslate"><span class="pre">remove_superseded_products()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.write_all_pixels_to_nc"><code class="docutils literal notranslate"><span class="pre">write_all_pixels_to_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.write_pixels_to_band"><code class="docutils literal notranslate"><span class="pre">write_pixels_to_band()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.product_fun.write_pixels_to_nc"><code class="docutils literal notranslate"><span class="pre">write_pixels_to_nc()</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../processors/acolite.html">Acolite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/c2rcc.html">C2RCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/forelule.html">ForelUle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/idepix.html">IDEPIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/mph.html">MPH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/oc3.html">OC3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/polymer.html">Polymer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/primaryproduction.html">Primary Production</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/secchidepth.html">Secchi Depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/tmart.html">TMART</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/whiting.html">Whiting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adapters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../adapters/geotiff.html">GeoTIFF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adapters/merge.html">Merge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adapters/pixelextraction.html">Merge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adapters/qlrgb.html">QLRGB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adapters/qlsingleband.html">QLSingleBand</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DIAS API's</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apis/coah.html">COAH API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apis/creodias.html">CREODIAS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apis/earthdata.html">Earth Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apis/eros.html">EROS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apis/hda.html">HDA API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sencast</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">product_fun</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/utils/product_fun.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils.product_fun">
<span id="product-fun"></span><h1>product_fun<a class="headerlink" href="#module-utils.product_fun" title="Link to this heading"></a></h1>
<p>This module bundles utility functions regarding satellite products.</p>
<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.append_to_valid_pixel_expression">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">append_to_valid_pixel_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vpe</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.append_to_valid_pixel_expression" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.copy_band">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">copy_band</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.copy_band" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.copy_nc">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">copy_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">included_bands</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.copy_nc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.create_band">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">create_band</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_pixel_expression</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.create_band" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.create_chunks">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">create_chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.create_chunks" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.filter_for_baseline">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">filter_for_baseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">products</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.filter_for_baseline" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.filter_for_tiles">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">filter_for_tiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">products</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.filter_for_tiles" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.generate_l8_angle_files">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">generate_l8_angle_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l1product_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.generate_l8_angle_files" title="Link to this definition"></a></dt>
<dd><p>Generates angle files for Landsat 8 L1 products.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_band_from_nc">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_band_from_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_band_from_nc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_band_names_from_nc">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_band_names_from_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_band_names_from_nc" title="Link to this definition"></a></dt>
<dd><p>Returns a list containing all band names of a given product.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_bounds_from_nc">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_bounds_from_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_var_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_var_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_bounds_from_nc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_commit_hash">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_commit_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo_root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_commit_hash" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_l1product_path">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_l1product_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_l1product_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_lat_lon_from_x_y">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_lat_lon_from_x_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_lat_lon_from_x_y" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_lat_lon_from_x_y_from_nc">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_lat_lon_from_x_y_from_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_var_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_var_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_lat_lon_from_x_y_from_nc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_lons_lats">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_lons_lats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wkt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_lons_lats" title="Link to this definition"></a></dt>
<dd><p>Return one array with all longitudes and one array with all latitudes of the perimeter corners.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_main_file_from_product_path">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_main_file_from_product_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l1product_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_main_file_from_product_path" title="Link to this definition"></a></dt>
<dd><p>Returns the path to the file to be read by third-party software in order to open a L1 product.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_name_width_height_from_nc">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_name_width_height_from_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_name_width_height_from_nc" title="Link to this definition"></a></dt>
<dd><p>Returns the height and the width of a given product.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_np_data_type">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_np_data_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_np_data_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_pixel_pos">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_pixel_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_pixel_pos" title="Link to this definition"></a></dt>
<dd><p>Returns the coordinates of the pixel [x, y] which cover a certain geo location (lon/lat).
:param longitudes: matrix representing the longitude of each pixel
:param latitudes: matrix representing the latitude of every pixel
:param lon: longitude of the geo location of interest
:param lat: latitude of the geo location of interest
:param x: starting point of the algorithm
:param y: starting point of the algorithm
:param step: starting step size of the algorithm
:return: [-1, -1] if the geo location is not covered by this product</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_pixel_value_xy">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_pixel_value_xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_pixel_value_xy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_pixels_from_nc">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_pixels_from_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_pixels_from_nc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_reproject_params_from_jp2">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_reproject_params_from_jp2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_reproject_params_from_jp2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_reproject_params_from_nc">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_reproject_params_from_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_reproject_params_from_nc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_reproject_params_from_wkt">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_reproject_params_from_wkt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wkt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_reproject_params_from_wkt" title="Link to this definition"></a></dt>
<dd><p>Calculates reprojection parameters from a given wkt.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_s2_tile_name_from_product_name">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_s2_tile_name_from_product_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_s2_tile_name_from_product_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_satellite_name_from_product_name">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_satellite_name_from_product_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_satellite_name_from_product_name" title="Link to this definition"></a></dt>
<dd><p>Return the satellite name of a given product name.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_sensing_date_from_product_name">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_sensing_date_from_product_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_sensing_date_from_product_name" title="Link to this definition"></a></dt>
<dd><p>Read the sensing date from a product name.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_sensing_datetime_from_product_name">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_sensing_datetime_from_product_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_sensing_datetime_from_product_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_south_east_north_west_bound">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_south_east_north_west_bound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wkt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_south_east_north_west_bound" title="Link to this definition"></a></dt>
<dd><p>Return south, east, north, and west boundery of a given wkt.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_tile_name_from_product_name">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_tile_name_from_product_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_tile_name_from_product_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.get_valid_pe_from_nc">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">get_valid_pe_from_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.get_valid_pe_from_nc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.parse_date_from_name">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">parse_date_from_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.parse_date_from_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.parse_s3_name">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">parse_s3_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.parse_s3_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.read_pixels_from_band">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">read_pixels_from_band</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">numpy.float64</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.read_pixels_from_band" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.read_pixels_from_nc">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">read_pixels_from_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">numpy.float64</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.read_pixels_from_nc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.remove_superseded_products">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">remove_superseded_products</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">products</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.remove_superseded_products" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.write_all_pixels_to_nc">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">write_all_pixels_to_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.write_all_pixels_to_nc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.write_pixels_to_band">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">write_pixels_to_band</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.write_pixels_to_band" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.product_fun.write_pixels_to_nc">
<span class="sig-prename descclassname"><span class="pre">utils.product_fun.</span></span><span class="sig-name descname"><span class="pre">write_pixels_to_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.product_fun.write_pixels_to_nc" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="auxil.html" class="btn btn-neutral float-left" title="auxil" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../processors/acolite.html" class="btn btn-neutral float-right" title="Acolite" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Daniel Odermatt, James Runnalls, Rolf Scheuner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>