[General]
# The path to the gpt executable
gpt_path=/opt/snap/bin/gpt
# The cache size for GPT. If not set, it is set it to about 70% of the Java heap size for GPT (gpt.vmoptions)
# See also: https://forum.step.esa.int/t/gpt-hangs-during-polarimetry-graph/9738
gpt_cache_size=
# The path where the parameter files are located
params_path=/prj/sentinel-hindcast/parameters
# Path where WKT files are located
wkt_path=/prj/sentinel-hindcast/wkt
# Path for sentinel-hindcast output
out_path=/prj/DIAS/output_data/{params_name}_{wkt_name}_{start}_{end}

# Structure of the DIAS folder
[DIAS]
# Pattern for the sensor specific L1 path (where L1 products are downloaded to and read from)
# you can use following variables: {satellite}, {sensor}, {dataset}, {year}, {month}, {day}, {product_name}
l1_path=/prj/DIAS/input_data/{sensor}_L1/{product_name}
# Set to 'True' if no products should be downloaded (e.g. for runnung on the creodias cloud)
readonly=False

# Settings for the CREODIAS API
[CREODIAS]
username=<creodias username>
password=<creodias password>

# Settings for the COAH API
[COAH]
username=<coah username>
password=<coah password>

# Settings for the HDA API
[HDA]
username=<hda username>
password=<hda password>

# Settings for the Earthdata API
[EARTHDATA]
username=<earthdata username>
password=<earthdata password>
root_path=/prj/sentinel-hindcast/ANCILLARY/METEO

# Settings for the CDS API
[CDS]
username=<era5 username>
password=<era5 password>
era5_path=/prj/sentinel-hindcast/ANCILLARY/ERA5

# Settings for the GSW API
[GSW]
root_path=/prj/sentinel-hindcast/data_landmask_gsw

# Settings for acolite
[ACOLITE]
root_path=/opt/acolite

#Settings for iCOR
[ICOR]
icor_path=/opt/vito/icor/icor.sh
