[General]
# The path to the gpt executable (DO NOT CHANGE IF USING DOCKER ENV)
gpt_path=/opt/snap/bin/gpt
# The cache size for GPT. If not set, it is set it to about 70% of the Java heap size for GPT (gpt.vmoptions)
# See also: https://forum.step.esa.int/t/gpt-hangs-during-polarimetry-graph/9738
gpt_cache_size=
# The path where the parameter files are located (DO NOT CHANGE IF USING DOCKER ENV)
params_path=/sencast/parameters
# Path where WKT files are located (DO NOT CHANGE IF USING DOCKER ENV)
wkt_path=/sencast/wkt
# Path for sentinel-hindcast output (DO NOT CHANGE IF USING DOCKER ENV)
out_path=/DIAS/output_data/{params_name}_{wkt_name}_{start}_{end}
# Option to run each group on a different thread
threading=True

# Structure of the DIAS folder
[DIAS]
# Pattern for the sensor specific L1 path (where L1 products are downloaded to and read from)
# you can use following variables: {satellite}, {sensor}, {dataset}, {year}, {month}, {day}, {product_name}
# (DO NOT CHANGE IF USING DOCKER ENV)
l1_path=/DIAS/input_data/{sensor}_L1/{product_name}
# Set to 'True' if no products should be downloaded (e.g. for running on the creodias cloud)
readonly=False

# Settings for the CREODIAS API (see 
[CREODIAS]
username=<creodias username>
password=<creodias password>
totp_key=<totp secret for creodias> 

# Settings for the COAH API
[COAH]
username=<coah username>
password=<coah password>

# Settings for the HDA API
[HDA]
username=<hda username>
password=<hda password>

# Settings for the Earthdata API
[EARTHDATA]
username=<earthdata username>
password=<earthdata password>
root_path=/DIAS/ANCILLARY/METEO

# Settings for the CDS API https://cds.climate.copernicus.eu/api-how-to
[CDS]
username=<era5 username>
password=<era5 password>
uid=<era5 uid>
api-key=<era5 api-key>
era5_path=/DIAS/ANCILLARY/ERA5

# Settings for the GSW API
[GSW]
root_path=/DIAS/data_landmask_gsw

# Setting for Polymer ancillary data
[NASA]
path=/DIAS/ANCILLARY/NASA
username=<NASA username>
password=<NASA password>

# Settings for acolite
[ACOLITE]
root_path=/opt/acolite

#Settings for iCOR
[ICOR]
icor_path=/opt/vito/icor/icor.sh

#Settings for L8_angles
[L8_ANGLES]
root_path = /opt/l8_angles
