<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linux &mdash; Sencast  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Windows" href="windows.html" />
    <link rel="prev" title="Sencast" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sencast
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clone-sencast">Clone Sencast</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-python-environment">Install Python Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-snap">Install SNAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#polymer">POLYMER</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cds-api">CDS API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nasa-earthdata-api">NASA Earthdata API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acolite">Acolite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fluo">FLUO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#icor">iCOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sen2cor">Sen2Cor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lswt">LSWT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">Windows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CSCS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cscs.html">CSCS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../environment_config.html">Environment File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters_config.html">Parameter File</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sencast</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">main</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/auxil.html">auxil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/earthdata.html">Earth Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/product_fun.html">product_fun</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../processors/acolite.html">Acolite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/c2rcc.html">C2RCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/fluo.html">FLUO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/forelule.html">ForelUle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/icor.html">ICOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/idepix.html">IDEPIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/lswt.html">LSWT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/mdn.html">MDN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/merge.html">Merge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/mph.html">MPH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/ndwi.html">NDWI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/oc3.html">OC3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/polymer.html">Polymer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/primaryproduction.html">Primary Production</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/s2res.html">S2Res</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/secchidepth.html">Secchi Depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/sen2cor.html">Sen2cor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/whiting.html">Whiting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adapters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../adapters/datalakes.html">Datalakes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adapters/qlrgb.html">QLRGB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adapters/qlsingleband.html">QLSingleBand</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DIAS API's</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apis/coah.html">COAH API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apis/creodias.html">CREODIAS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apis/hda.html">HDA API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sencast</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Linux</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/install/linux.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linux">
<span id="id1"></span><h1>Linux<a class="headerlink" href="#linux" title="Link to this heading"></a></h1>
<section id="clone-sencast">
<h2>Clone Sencast<a class="headerlink" href="#clone-sencast" title="Link to this heading"></a></h2>
<p>In shell do following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ~
$ mkdir DIAS
$ git clone https://github.com/eawag-surface-waters-research/sencast.git
$ cd sencast
$ git checkout &lt;branchname&gt; (if not master)
</pre></div>
</div>
</section>
<section id="install-python-environment">
<h2>Install Python Environment<a class="headerlink" href="#install-python-environment" title="Link to this heading"></a></h2>
<p>We use Anaconda because it delivers all packages with required external libraries. With PIP you would have to install some GDAL requirements manually.</p>
<p>If you do not already have Anaconda installed you can find installation instructions here: <a class="reference external" href="https://docs.anaconda.com/anaconda/install/">https://docs.anaconda.com/anaconda/install/</a></p>
<p>Create sencast environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd sencast
$ conda env create -f sencast.yml
$ echo &quot;export CONDA_ENV_HOME=$CONDA_HOME/envs/sencast&quot; &gt;&gt; ~/.bashrc
$ export CONDA_ENV_HOME=$CONDA_HOME/envs/sencast
</pre></div>
</div>
</section>
<section id="install-snap">
<h2>Install SNAP<a class="headerlink" href="#install-snap" title="Link to this heading"></a></h2>
<p>You can find installation instructions for SNAP here: <a class="reference external" href="https://step.esa.int/main/download/snap-download/">https://step.esa.int/main/download/snap-download/</a></p>
<p>For command line instructions see below:</p>
<p>First, uninstall all old versions of SNAP and remove associated data. You may need to update the version of SNAP to the latest one in the code below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ~
$ curl -O http://step.esa.int/downloads/9.0/installers/esa-snap_all_unix_9_0_0.sh &amp;&amp; chmod 755 esa-snap_all_unix_9_0_0.sh &amp;&amp; bash esa-snap_all_unix_9_0_0.sh &amp;&amp; rm esa-snap_all_unix_9_0_0.sh
    [o, Enter]
    [1, Enter]
    [Enter]
    [Enter]
    [n, Enter]
    [n, Enter]
    [n, Enter]
$ echo &quot;export SNAP_HOME=/home/username/snap&quot; &gt;&gt; ~/.bashrc
$ export SNAP_HOME=/home/username/snap
$ $SNAP_HOME/bin/snap --nosplash --nogui --modules --update-all
$ $SNAP_HOME/bin/snap --nosplash --nogui --modules --install org.esa.snap.idepix.core org.esa.snap.idepix.probav org.esa.snap.idepix.modis org.esa.snap.idepix.spotvgt org.esa.snap.idepix.landsat8 org.esa.snap.idepix.viirs org.esa.snap.idepix.olci org.esa.snap.idepix.seawifs org.esa.snap.idepix.meris org.esa.snap.idepix.s2msi
$ echo &quot;#SNAP configuration &#39;s3tbx&#39;&quot; &gt;&gt; ~/.snap/etc/s3tbx.properties
$ echo &quot;#Fri Mar 27 12:55:00 CET 2020&quot; &gt;&gt; ~/.snap/etc/s3tbx.properties
$ echo &quot;s3tbx.reader.olci.pixelGeoCoding=true&quot; &gt;&gt; ~/.snap/etc/s3tbx.properties
$ echo &quot;s3tbx.reader.meris.pixelGeoCoding=true&quot; &gt;&gt; ~/.snap/etc/s3tbx.properties
$ echo &quot;s3tbx.reader.slstrl1b.pixelGeoCodings=true&quot; &gt;&gt; ~/.snap/etc/s3tbx.properties
</pre></div>
</div>
<p>Note: if you encounter any strange error message with X11GraphicsEnvironment, try unsetting the DISPLAY variable (and don’t question why)</p>
<p>Note: there are many strange error messages, but it seems to work in the end when updating and installing plugins</p>
<p>To remove warning “WARNING: org.esa.snap.dataio.netcdf.util.MetadataUtils: Missing configuration property ‘snap.dataio.netcdf.metadataElementLimit’. Using default (100).”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo &quot;&quot; &gt;&gt; $SNAP_HOME/etc/snap.properties
$ echo &quot;# NetCDF options&quot; &gt;&gt; $SNAP_HOME/etc/snap.properties
$ echo &quot;snap.dataio.netcdf.metadataElementLimit=10000&quot; &gt;&gt; $SNAP_HOME/etc/snap.properties
</pre></div>
</div>
<p>To remove warning “SEVERE: org.esa.s2tbx.dataio.gdal.activator.GDALDistributionInstaller: The environment variable LD_LIBRARY_PATH is not set. It must contain the current folder ‘.’.”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo &quot;export LD_LIBRARY_PATH=.&quot; &gt;&gt; ~/.bashrc
</pre></div>
</div>
</section>
<section id="polymer">
<h2>POLYMER<a class="headerlink" href="#polymer" title="Link to this heading"></a></h2>
<p>Request a polymer install tar.gz file from Hygeos, then do following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone --depth 1 --branch master https://github.com/hygeos/polymer.git
$ cd polymer
$ conda activate sencast
$ make all
$ cp -avr polymer $CONDA_ENV_HOME/lib/python3.7/site-packages/polymer
$ cp -avr auxdata $CONDA_ENV_HOME/lib/python3.7/site-packages/auxdata
</pre></div>
</div>
<p>Note: On some systems you will need following change: In the file $CONDA_ENV_HOME/lib/python3.7/site-packages/polymer/level1_landsat8.py replace line 13 “import osr” by “from osgeo import osr”</p>
<p>To use polymer with L8 data you must install l8_angles according to: <a class="reference external" href="https://forum.hygeos.com/viewtopic.php?f=7&amp;t=136">https://forum.hygeos.com/viewtopic.php?f=7&amp;t=136</a></p>
<p>In shell do following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ~
$ wget https://landsat.usgs.gov/sites/default/files/documents/L8_ANGLES_2_7_0.tgz
$ tar -xvzf ~/setup/L8_ANGLES_2_7_0.tgz
$ cd ~/l8_angles
$ make
</pre></div>
</div>
<p>Configure path to l8_angles in your environment file.</p>
<section id="cds-api">
<h3>CDS API<a class="headerlink" href="#cds-api" title="Link to this heading"></a></h3>
<p>Setup credentials for CDS API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo &quot;url: https://cds.climate.copernicus.eu/api/v2&quot; &gt; ~/.cdsapirc
$ echo key: [uid]:[api-key] &gt;&gt; ~/.cdsapirc (Note: replace [uid] and [api-key] by your actual credentials, see https://cds.climate.copernicus.eu/api-how-to )
$ chmod 600 ~/.cdsapirc
</pre></div>
</div>
</section>
</section>
<section id="nasa-earthdata-api">
<h2>NASA Earthdata API<a class="headerlink" href="#nasa-earthdata-api" title="Link to this heading"></a></h2>
<p>Have a NASA Earthdata account ready, otherwise create one: <a class="reference external" href="https://urs.earthdata.nasa.gov/">https://urs.earthdata.nasa.gov/</a></p>
<p>In shell do following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ touch ~/.netrc
$ touch ~/.urs_cookies
$ echo &quot;machine urs.earthdata.nasa.gov login &lt;earthdata user&gt; password &lt;earthdata password&gt;&quot; &gt;&gt; ~/.netrc
$ chmod 0600 ~/.netrc
</pre></div>
</div>
</section>
<section id="acolite">
<h2>Acolite<a class="headerlink" href="#acolite" title="Link to this heading"></a></h2>
<p>In shell do following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd $CONDA_ENV_HOME/lib/python3.7/site-packages
$ git clone --depth 1 --branch main https://github.com/acolite/acolite.git
$ cd acolite
$ git reset --hard e7cb944
</pre></div>
</div>
<p>Configure your Acolite path in you environment file.</p>
</section>
<section id="fluo">
<h2>FLUO<a class="headerlink" href="#fluo" title="Link to this heading"></a></h2>
<p>Somehow bring the installation file snap-eum-fluo-1.0.nbm to the directory ~/setup/</p>
<p>In shell do following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ wget https://www.dropbox.com/s/ub3i66l4zqw51cs/snap-eum-fluo-1.0.nbm &amp;&amp; unzip ~/snap-eum-fluo-1.0.nbm -d ~/snap-eum-fluo-1.0 &amp;&amp; rm ~/snap-eum-fluo-1.0.nbm
$ cp -r ~/snap-eum-fluo-1.0/netbeans/* ~/.snap/system
$ rm -rf ~/snap-eum-fluo-1.0
</pre></div>
</div>
</section>
<section id="icor">
<h2>iCOR<a class="headerlink" href="#icor" title="Link to this heading"></a></h2>
<p>In shell do following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ~
$ wget https://ext.vito.be/icor/icor_install_ubuntu_20_04_x64_3.0.0.bin &amp;&amp; chmod 755 icor_install_ubuntu_20_04_x64_3.0.0.bin &amp;&amp; sudo mkdir /home/username/vito &amp;&amp; sudo ./icor_install_ubuntu_20_04_x64_3.0.0.bin &amp;&amp; rm icor_install_ubuntu_20_04_x64_3.0.0.bin
</pre></div>
</div>
<p>Installation of SNAP plugin only necessary if you want to use iCOR from SNAP Desktop:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir ~/setup/iCOR-landsat8-sta-3.0.0-LINUX
$ mkdir ~/setup/iCOR-sentinel2-sta-3.0.0-LINUX
$ mkdir ~/setup/iCOR-sentinel3-sta-3.0.0-LINUX
$ unzip /home/username/vito/icor/sta/iCOR-landsat8-sta-3.0.0-LINUX.nbm -d ~/setup/iCOR-landsat8-sta-3.0.0-LINUX
$ unzip /home/username/vito/icor/sta/iCOR-sentinel2-sta-3.0.0-LINUX.nbm -d ~/setup/iCOR-sentinel2-sta-3.0.0-LINUX
$ unzip /home/username/vito/icor/sta/iCOR-sentinel3-sta-3.0.0-LINUX.nbm -d ~/setup/iCOR-sentinel3-sta-3.0.0-LINUX
$ cp -r ~/setup/iCOR-landsat8-sta-3.0.0-LINUX/netbeans/* ~/.snap/system
$ cp -r ~/setup/iCOR-sentinel2-sta-3.0.0-LINUX/netbeans/* ~/.snap/system
$ cp -r ~/setup/iCOR-sentinel3-sta-3.0.0-LINUX/netbeans/* ~/.snap/system
</pre></div>
</div>
<p>Configure your iCOR path in you environment file.</p>
</section>
<section id="sen2cor">
<h2>Sen2Cor<a class="headerlink" href="#sen2cor" title="Link to this heading"></a></h2>
<p>First you must try to run it from SNAP GUI. It will then prompt you to install some bundle. Only after that the processor will work from GPT. <a class="reference external" href="https://forum.step.esa.int/t/error-processing-template-after-execution-for-parameter-postexecutetemplate/6591">https://forum.step.esa.int/t/error-processing-template-after-execution-for-parameter-postexecutetemplate/6591</a></p>
</section>
<section id="lswt">
<h2>LSWT<a class="headerlink" href="#lswt" title="Link to this heading"></a></h2>
<p>Somehow bring the installation file snap-musenalp-processor-1.0.5.nbm to the directory ~/setup/</p>
<p>In shell do following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ~/setup/snap-musenalp-processor-1.0.5
$ unzip snap-musenalp-processor-1.0.5.nbm -d ~/setup/snap-musenalp-processor-1.0.5
$ cp ~/setup/snap-musenalp-processor-1.0.5/netbeans/* ~/.snap/system
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Sencast" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="windows.html" class="btn btn-neutral float-right" title="Windows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Daniel Odermatt, James Runnalls, Rolf Scheuner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>