<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datalakes &mdash; Sencast  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="QLRGB" href="qlrgb.html" />
    <link rel="prev" title="Whiting" href="../processors/whiting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Sencast
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install/ubuntu18_install.html">Ubuntu 18.04, 20.04, 22.04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/windows10_install.html">Windows 10</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/ubuntu18_install.html">Ubuntu 18.04, 20.04, 22.04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/windows10_install.html">Windows 10</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../environment_config.html">Environment File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters_config.html">Parameter File</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sencast</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">main</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/auxil.html">auxil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/earthdata.html">Earth Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/product_fun.html">product_fun</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../processors/acolite.html">Acolite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/c2rcc.html">C2RCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/fluo.html">FLUO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/forelule.html">ForelUle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/icor.html">ICOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/idepix.html">IDEPIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/lswt.html">LSWT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/mdn.html">MDN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/merge.html">Merge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/mph.html">MPH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/ndwi.html">NDWI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/oc3.html">OC3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/polymer.html">Polymer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/primaryproduction.html">Primary Production</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/s2res.html">S2Res</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/secchidepth.html">Secchi Depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/sen2cor.html">Sen2cor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/whiting.html">Whiting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adapters</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Datalakes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qlrgb.html">QLRGB</a></li>
<li class="toctree-l1"><a class="reference internal" href="qlsingleband.html">QLSingleBand</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DIAS API's</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apis/coah.html">COAH API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apis/creodias.html">CREODIAS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apis/hda.html">HDA API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sencast</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Datalakes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/adapters/datalakes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-adapters.datalakes.datalakes">
<span id="datalakes"></span><h1>Datalakes<a class="headerlink" href="#module-adapters.datalakes.datalakes" title="Permalink to this heading"></a></h1>
<p>The Datalakes adapter is designed to output specified bands in order to facilitate web visualisation
in the Datalakes data portal <a class="reference external" href="https://www.datalakes-eawag.ch/">https://www.datalakes-eawag.ch/</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="adapters.datalakes.datalakes.apply">
<span class="sig-prename descclassname"><span class="pre">adapters.datalakes.datalakes.</span></span><span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l2product_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adapters.datalakes.datalakes.apply" title="Permalink to this definition"></a></dt>
<dd><p>Apply datalakes adapter.
1. Converts specified band in NetCDF to JSON format
2. Save files to S3 storage
3. Hits Datalakes endpoint to inform server of new data</p>
<dl class="simple">
<dt>params</dt><dd><p>Dictionary of parameters, loaded from input file</p>
</dd>
<dt>env</dt><dd><p>Dictionary of environment parameters, loaded from input file</p>
</dd>
<dt>l2product_files</dt><dd><p>Dictionary of Level 2 product files created by processors</p>
</dd>
<dt>date</dt><dd><p>Run date</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adapters.datalakes.datalakes.convert_nc">
<span class="sig-prename descclassname"><span class="pre">adapters.datalakes.datalakes.</span></span><span class="sig-name descname"><span class="pre">convert_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">satellite</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4326</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adapters.datalakes.datalakes.convert_nc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adapters.datalakes.datalakes.convert_valid_pixel_expression">
<span class="sig-prename descclassname"><span class="pre">adapters.datalakes.datalakes.</span></span><span class="sig-name descname"><span class="pre">convert_valid_pixel_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vpe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adapters.datalakes.datalakes.convert_valid_pixel_expression" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adapters.datalakes.datalakes.parse_bands">
<span class="sig-prename descclassname"><span class="pre">adapters.datalakes.datalakes.</span></span><span class="sig-name descname"><span class="pre">parse_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bands</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adapters.datalakes.datalakes.parse_bands" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adapters.datalakes.datalakes.upload_directory">
<span class="sig-prename descclassname"><span class="pre">adapters.datalakes.datalakes.</span></span><span class="sig-name descname"><span class="pre">upload_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aws_access_key_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aws_secret_access_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adapters.datalakes.datalakes.upload_directory" title="Permalink to this definition"></a></dt>
<dd><p>Upload a file to an S3 bucket</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../processors/whiting.html" class="btn btn-neutral float-left" title="Whiting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qlrgb.html" class="btn btn-neutral float-right" title="QLRGB" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniel Odermatt, James Runnalls, Rolf Scheuner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>