[General]
start=2020-06-17T00:00:00.000Z
end=2020-06-17T23:59:59.999Z
sensor=OLCI
resolution=300
wkt_name=_switzerland
wkt=
processors=IDEPIX,MPH
adapters=

[MPH]
# Specify a valid expression for the mask (OLCI example: 'quality_flags.fresh_inland_water and !quality_flags.invalid')
validexpression=quality_flags.fresh_inland_water and !quality_flags.invalid and !pixel_classif_flags.IDEPIX_CLOUD and !pixel_classif_flags.IDEPIX_CLOUD_BUFFER and !pixel_classif_flags.IDEPIX_CLOUD_SHADOW

[POLYMER]
water_model=PR05
validexpression=Rw665>0 and Rw681>0 and Rw709>0 and max(max(max(Rw443, Rw490), max(Rw510, Rw560)),max(max(Rw620, Rw665), max(Rw681, Rw709)))>max(Rw400,Rw412) and max(max(max(Rw443, Rw490), max(Rw510, Rw560)),max(max(Rw620, Rw665), max(Rw681, Rw709)))>max(max(Rw754,Rw779),max(Rw865,Rw1020))
vicar_version=olci_scv2019

[MDN]
processor=POLYMER

[SECCHIDEPTH]
processor=POLYMER

[PRIMARYPRODUCTION]
chl_parameter=CHL
chl_processor=MDN
chl_bandname=chla
kd_processor=SECCHIDEPTH
kd_bandname=Z443

[DATALAKES]
origin_date=2019-06-05T00:00:00.000Z
polymer_bands=tsm_binding754[0:1000000]
mdn_bands=chla[0:1000000]
secchidepth_bands=a_ph443[0:200],Z443[0:80]
primaryproduction_bands=pp_integral[0:1000]