[General]
remote_dias_api=CREODIAS
start=2022-05-21T00:00:00.000Z
end=2022-05-21T23:59:59.999Z
sensor=MSI
resolution=60
wkt_name= sui
wkt=
processors=ACOLITE
adapters=DATALAKES

[ACOLITE]
# Threshold for the non-water masking. Pixels with rhot in the masking band above this threshold will be masked
l2w_mask_wave=800
# Controls the air-water interface reflectance correction. Disabled by default at the moment since the surface reflectance is quite sensitive to (local) wind speed in nadir viewing conditions. Options: True/False
l2w_mask_threshold=0.06
# Apply Gaussian smoothing to the computed L2W mask. This option can reduce speckled masks especially in Landsat 5 and 7. Options: True/False
l2w_mask_smooth=True
# Threshold for the cirrus masking. Pixels with œÅt in the cirrus band above this threshold will be masked.
l2w_mask_cirrus_threshold=0.009
# Controls whether pixels with negative reflectances are to be masked. Options: True/False
l2w_mask_negative_rhow=False
luts_reduce_dimensions=False
dsf_aot_estimate=fixed
# Controls whether the band with AOT at 550 nm is written. Options: True/False
dsf_write_aot_550=True
# Controls whether the bands with information on the DSF process are written. Options: True/False
dsf_write_tiled_parameters=True
# Comma separated list of the output parameters to be computed. See section 5 of the Acolite manual for a full list.
l2w_parameters=rhot_*,rhos_*,rhow_*,Rrs_*,spm_nechad2016,tur_nechad2016,p3qaa_zSD

[DATALAKES]
synchronise = false
origin_date = 2019-06-05T00:00:00.000Z
bucket = datalakes-eawag
acolite_bands = SPM_Nechad2016_665[0:1000000],TUR_Nechad2016_665[0:1000000],p3qaa_zSD[0:80]
