start='2017-10-05T00:00:00.000Z'
end='2017-10-09T00:00:00.000Z'

# Input data type
# For example 'olci' or 'msi'
sensor='olci'

# OLCI EFR (full resolution) data is used by default
# To download ERR (reduced resolution) data use '1000'
resolution=''

# Specify the geometry for the subset
# Name of wkt file ('gva.wkt') available in perimeter folder, or string in format POLYGON(...)
wkt='tya.wkt'

# Select processor combination (Ignored if qmode is '1' as everything is interactively selected)
# - '0' (Idepix) # Idepix is always applied, either pcombo includes '0' or not
# - '1' (C2RCC)
# - '2' (Polymer)
# - '3' (MPH)
# example: '1, 2, 3' Will apply Idepix, C2RCC, Polymer and MPH
pcombo='1'

# Specify the names of quicklook rgb/false color bands from L1 products
rgb_bands='Oa08_radiance, Oa06_radiance, Oa04_radiance'
false_color_bands='Oa17_radiance, Oa06_radiance, Oa03_radiance'

# Quicklook handling:
# - '1' (display)
# - '2' (save to disk)
qmode='2'

# Product handling (Ignored if pcombo = '0'):
# - '1' (L2 in memory/temp only)
# - '2' (save L2 to disk)
pmode='2'

###########################   DOWNLOAD OPTIONS   ###########################
# Select which API to use for the data query
# - COAH (Copernicus Open Access HUB; MSI and OLCI available; MENTION DL LIMITATIONS...)
# - HDA (Wekeo Harmonized Data Access API; OLCI available)
API='COAH'

# For COAH, you need to specify a user credentials for the Copernicus Open Access HUB
username='dani.odermatt'
password='ANSTALT133'

# For using the HDA API, specify a region and one or multiple tiles from https://www.wekeo.eu/dataset-navigator/start
region='EU'
# example of multiple tiles: 'EU-042_012, EU-042_013'
tile='EU-042_012'

###########################    C2RCC OPTIONS    ###########################
# Specify a valid expression for the mask
# OLCI example: ...
validexpression='!pixel_classif_flags.IDEPIX_LAND and !pixel_classif_flags.IDEPIX_CLOUD and !quality_flags.invalid and quality_flags.fresh_inland_water'

# Specify the path to an alternative Neural Network
# OLCI example: '/Applications/snap/C2RCCv2_OLCI'
altnn='/Applications/snap/C2RCCv2_OLCI'

# Specify which c2rcc bands you want to plot if qmode is '2'
# Example: 'conc_chl, conc_tsm, iop_bwit'
c2rcc_bands='conc_chl, conc_tsm, iop_bwit'

# Define the maximum value to display for each c2rcc_bands (0 for automatic estimate)
c2rcc_maxbands='0,0,0'

###########################   POLYMER OPTIONS   ###########################
# Specify which Polymer bands you want to plot if qmode is '2'
# Example: 'logchl, bbs, Rw665'
polymer_bands='logchl, Rw665'

# Define the maximum value to display for each polymer_bands (0 for automatic estimate)
polymer_maxbands='0,0'

###########################     MPH OPTIONS     ###########################
# Specify which MPH bands you want to plot if qmode is '2'
# Example: 'chl, floating_cyanobacteria, floating_vegetation'
mph_bands='chl, immersed_cyanobacteria'

# Define the maximum value to display for each mph_bands (0 for automatic estimate)
mph_maxbands='50, 1'
