[General]
# Start and end time in format 'yyyy-mm-ddTHH24:MM:SS:SSSZ'
start=2019-06-15T00:00:00.000Z
end=2019-07-16T00:00:00.000Z
# Input data type (e.g. OLCI or MSI)
sensor=MSI
# The spatial resolution of the output rasters, in meters
resolution=60
# Name of the geometry. Should match a *.wkt file available in the wkt_path of the environment
wkt_name=gva
# Geometry string in format POLYGON(...). If not set here, the geometry will be loaded from the file in the wkt_path of the environment, which matches the wkt_name (recommended option)
wkt=
# A comma-separated list of processors (e.g. IDEPIX,C2RCC,POLYMER,SEN2COR)
processors=IDEPIX,C2RCC,POLYMER
# A comma-separated list of adapters to use (e.g. QLRGB,QLSINGLEBAND)
adapters=QLRGB,QLSINGLEBAND

[C2RCC]
# Specify whether ancillary data shall be obtained from ECMWF (SNAP internal), ERA5 (polymer library), or not at all (DEFAULT)
ancillary_data=ECMWF
# Specify a valid expression for the mask (MSI example: 'pixel_classif_flags.IDEPIX_WATER and !pixel_classif_flags.IDEPIX_CLOUD and !pixel_classif_flags.IDEPIX_INVALID')
validexpression=pixel_classif_flags.IDEPIX_WATER and !pixel_classif_flags.IDEPIX_INVALID and !pixel_classif_flags.IDEPIX_CLOUD
# Specify a properties file which contains the vicarious calibration parameters
vicar_properties_filename=
# Specify the path to an alternative Neural Network (MSI example: '')
altnn=

[POLYMER]
# Specify the bio-optical model, choosing from PR05 (default, Park-Ruddick), MM01, MM01_FOQ (Morel-Maritorena standard or directional)
water_model=MM01
# Specify a valid expression based on Polymer's Rw output spectra
validexpression=Rw705>0 and Rw740>0 and Rw783>0
# Specify a the vicarious calibration parameters
vicar_version=msi_null
# Specify a vicarious calibration version
vicar_version=msi_null

[SEN2COR]
validexpression=pixel_classif_flags.IDEPIX_CLEAR_LAND and !pixel_classif_flags.IDEPIX_CLOUD and !pixel_classif_flags.IDEPIX_WHITE and !pixel_classif_flags.IDEPIX_SNOW_ICE and !pixel_classif_flags.IDEPIX_INVALID

[QLRGB]
# The band names to be used for rgb quicklook of IDEPIX, followed by the max value for the bands
idepix_rgb=B4,B3,B2,0.16
# The band names to be used for false color quicklook of IDEPIX, followed by the max value for the bands
idepix_fc=B8,B4,B3,0.3

[QLSINGLEBAND]
# The bands names to plot for C2RCC, each followed by the max value for this band (0 for automatic estimate)
c2rcc=conc_chl,0,conc_tsm,0,iop_bwit,0
# The bands names to plot for POLYMER, each followed by the max value for this band (0 for automatic estimate)
polymer=logchl,0
# The bands names to plot for SEN2COR, each followed by the max value for this band (0 for automatic estimate)
sen2cor=ndvi,1