start='2019-06-15T00:00:00.000Z'
end='2019-07-16T00:00:00.000Z'

# Input data type
# For example 'olci' or 'msi'
sensor='msi'

# Specify the desired output spatial resolution in m
resolution='60'

# Specify the geometry for the subset
# Name of wkt file ('gva.wkt') available in perimeter folder, or string in format POLYGON(...)
wkt='gva.wkt'

# Select processor combination (Ignored if qmode is '1' as everything is interactively selected)
# - '0' (Idepix) # Idepix is always applied, either pcombo includes '0' or not
# - '1' (C2RCC)
# - '2' (Polymer)
# example: '1, 2' Will apply Idepix, C2RCC and Polymer
pcombo='1, 2'

# Specify the names of quicklook rgb/false color bands from L1 products
rgb_bands='B4, B3, B2'
false_color_bands='B8, B4, B3'

# Quicklook handling:
# - '1' (display)
# - '2' (save to disk)
qmode='2'

# Product handling (Ignored if pcombo = '0'):
# - '1' (L2 in memory/temp only)
# - '2' (save L2 to disk)
pmode='2'

###########################   DOWNLOAD OPTIONS   ###########################
# Select which API to use for the data query
# - COAH (Copernicus Open Access HUB; MSI and OLCI available; MENTION DL LIMITATIONS...)
# - HDA (Wekeo Harmonized Data Access API; OLCI available)
API='COAH'

# For COAH, you need to specify a user credentials for the Copernicus Open Access HUB
username='dani.odermatt'
password='ANSTALT133'

# For using the HDA API, specify a region and one or multiple tiles from https://www.wekeo.eu/dataset-navigator/start
region='EU'
# example of multiple tiles: 'EU-042_012, EU-042_013'
tile='EU-042_012'

###########################    C2RCC OPTIONS    ###########################
# Specify a valid expression for the mask
# MSI example: ...
validexpression='!pixel_classif_flags.IDEPIX_LAND and !pixel_classif_flags.IDEPIX_CLOUD and !pixel_classif_flags.IDEPIX_INVALID'

# Specify the path to an alternative Neural Network (used only for c2rcc)
# MSI example: ''
altnn=''

# Specify which c2rcc bands you want to plot if qmode is '2'
# Example: 'conc_chl, conc_tsm, iop_bwit'
c2rcc_bands='conc_chl, conc_tsm, iop_bwit'

# Define the maximum value to display for each c2rcc_bands (0 for automatic estimate)
c2rcc_maxbands='0,0,0'

###########################   POLYMER OPTIONS   ###########################
# Specify which Polymer bands you want to plot if qmode is '2'
# Example: 'logchl, bbs'
polymer_bands='logchl'
# Define the maximum value to display for each polymer_bands (0 for automatic estimate)
polymer_maxbands='0'
