[General]
# The directory to log to
log=tests/LogS2.log
# The remote API used to search for products and to download missing products (e.g. COAH, CREODIAS, or HDA)
remote_dias_api=CREODIAS
# Start and end time in format 'yyyy-mm-ddTHH24:MM:SS:SSSZ'
start=2023-11-17T00:00:00.000Z
end=2023-11-17T23:59:59.999Z
# Input data type (e.g. OLCI or MSI)
sensor=MSI
# The spatial resolution of the output rasters, in meters
resolution=60
# Name of the geometry. Should match a *.wkt file available in the wkt_path of the environment
wkt_name=alplakes
# Geometry string in format POLYGON(...). If not set here, the geometry will be loaded from the file in the wkt_path of the environment, which matches the wkt_name (recommended option)
wkt=
# List of tiles to process within the wkt
tiles=T32TPR
# A comma-separated list of processors. Later processors in this list will have access to the output of earlier processors.
processors=IDEPIX,POLYMER
# A comma-separated list of adapters to apply
adapters=

[IDEPIX]

[POLYMER]
# Specify the bio-optical model, choosing from PR05 (default, Park-Ruddick), MM01, MM01_FOQ (Morel-Maritorena standard or directional)
water_model=PR05
# Specify a valid expression based on Polymer's Rw output spectra
validexpression=Rw665>0
# Specify a vicarious calibration version
vicar_version=msi_null
# Specify whether ancillary data shall be obtained from ECMWF (SNAP internal), ERA5 (polymer library), or not at all (DEFAULT)
ancillary=NASA
