[General]
# The remote API used to search for products and to download missing products (e.g. COAH, CREODIAS, or HDA)
remote_dias_api=CREODIAS
# Start and end time in format 'yyyy-mm-ddTHH24:MM:SS:SSSZ'
start=2021-08-26T00:00:00.000Z
end=2021-08-26T23:59:59.999Z
# Input data type (e.g. OLCI or MSI)
sensor=MSI
# The spatial resolution of the output rasters, in meters
resolution=60
# Name of the geometry. Should match a *.wkt file available in the wkt_path of the environment
wkt_name=greifen
# Geometry string in format POLYGON(...). If not set here, the geometry will be loaded from the file in the wkt_path of the environment, which matches the wkt_name (recommended option)
wkt=
# A comma-separated list of processors (e.g. IDEPIX,C2RCC,POLYMER,SEN2COR)
processors=IDEPIX,ACOLITE,C2RCC,ICOR,POLYMER,SEN2COR,FORELULE,SECCHIDEPTH
# A comma-separated list of adapters to use (e.g. QLRGB,QLSINGLEBAND)
adapters=QLRGB,QLSINGLEBAND

[ACOLITE]
# Threshold for the non-water masking. Pixels with rhot in the masking band above this threshold will be masked
l2w_mask_wave=800
# Controls the air-water interface reflectance correction. Disabled by default at the moment since the surface reflectance is quite sensitive to (local) wind speed in nadir viewing conditions. Options: True/False
l2w_mask_threshold=0.06
# Apply Gaussian smoothing to the computed L2W mask. This option can reduce speckled masks especially in Landsat 5 and 7. Options: True/False
l2w_mask_smooth=True

[C2RCC]
# Specify whether ancillary data shall be obtained from ECMWF (SNAP internal), ERA5 (polymer library), or not at all (DEFAULT)
ancillary_data=ECMWF
# Specify a valid expression for the mask (MSI example: 'pixel_classif_flags.IDEPIX_WATER and !pixel_classif_flags.IDEPIX_CLOUD and !pixel_classif_flags.IDEPIX_INVALID')
validexpression=pixel_classif_flags.IDEPIX_WATER and !pixel_classif_flags.IDEPIX_INVALID and !pixel_classif_flags.IDEPIX_CLOUD
# Specify a properties file which contains the vicarious calibration parameters
vicar_properties_filename=
# Specify the path to an alternative Neural Network (MSI example: '')
altnn=

[FORELULE]
# Specify to which reflectance product the Forel-Ule scale is applied
processor=POLYMER

[ICOR]

[POLYMER]
# Specify the bio-optical model, choosing from PR05 (default, Park-Ruddick), MM01, MM01_FOQ (Morel-Maritorena standard or directional)
water_model=PR05
# Specify a valid expression based on Polymer's Rw output spectra
validexpression=Rw705>0 and Rw740>0 and Rw783>0
# Specify a vicarious calibration version
vicar_version=msi_null

[SECCHIDEPTH]
# Specify from which reflectance product Secchi depth is derived
processor=POLYMER

[SEN2COR]
validexpression=pixel_classif_flags.IDEPIX_CLEAR_LAND and !pixel_classif_flags.IDEPIX_CLOUD and !pixel_classif_flags.IDEPIX_WHITE and !pixel_classif_flags.IDEPIX_SNOW_ICE and !pixel_classif_flags.IDEPIX_INVALID

[QLRGB]
# The band names to be used for rgb quicklook of IDEPIX, followed by the max value for the bands
idepix_rgb=B4,B3,B2,0.16
# The band names to be used for false color quicklook of IDEPIX, followed by the max value for the bands
idepix_fc=B8,B4,B3,0.3

[QLSINGLEBAND]
# The bands names to plot for C2RCC, each followed by the max value for this band (0 for automatic estimate)
c2rcc=conc_chl,0,0,conc_tsm,0,0,iop_bwit,0,0
# The bands names to plot for POLYMER, each followed by the max value for this band (0 for automatic estimate)
polymer=logchl,0,0
# The bands names to plot for SEN2COR, each followed by the max value for this band (0 for automatic estimate)
sen2cor=ndvi,0,1
# The band names to plot for SECCHIDEPTH
secchidepth = Z560,0,10
# The band names to plot for FORELULE
forelule = hue_angle,0,0,dominant_wavelength,0,0,forel-ule,0,0
