[General]
# The remote API used to search for products and to download missing products (e.g. COAH, CREODIAS, or HDA)
remote_dias_api=CREODIAS
# Start and end time in format 'yyyy-mm-ddTHH24:MM:SS:SSSZ'
start=2021-07-20T00:00:00.000Z
end=2021-07-20T23:59:59.999Z
# Input data type (e.g. OLCI or MSI)
sensor=MSI
# The spatial resolution of the output rasters, in meters
resolution=60
# Name of the geometry. Should match a *.wkt file available in the wkt_path of the environment
wkt_name=greifen
# Geometry string in format POLYGON(...). If not set here, the geometry will be loaded from the file in the wkt_path of the environment, which matches the wkt_name (recommended option)
wkt=
# A comma-separated list of processors (e.g. IDEPIX,C2RCC,POLYMER,SEN2COR)
processors=
# A comma-separated list of adapters to use (e.g. QLRGB,QLSINGLEBAND)
adapters=
