[General]
# The directory to log to
log=tests/LogCollection.log
# The remote API used to search for products and to download missing products (e.g. COAH, CREODIAS, EROS or HDA)
remote_dias_api=EROS
# Start and end time in format 'yyyy-mm-ddTHH24:MM:SS:SSSZ'
start=2022-05-21T00:00:00.000Z
end=2022-05-21T23:59:59.999Z
# Input data type (e.g. landsat_ot_c2_l2)
sensor=landsat_ot_c2_l2
# The spatial resolution of the output rasters, in meters
resolution=100
# Name of the geometry. Should match a *.wkt file available in the wkt_path of the environment
wkt_name=geneva
# Geometry string in format POLYGON(...). If not set here, the geometry will be loaded from the file in the wkt_path of the environment, which matches the wkt_name (recommended option)
wkt=
# A comma-separated list of processors. Later processors in this list will have access to the output of earlier processors.
processors=COLLECTION
# A comma-separated list of adapters to apply
adapters=QLSINGLEBAND,PIXELEXTRACTION,GEOTIFF

[COLLECTION]
water_only = true

[QLSINGLEBAND]
collection=ST,0,0

[PIXELEXTRACTION]
# Window size to extract
window_size=9
# Coordinates of extraction points
coordinates=[46.5,6.67],[46.375, 6.387]
# Products to extract from
products=collection

[GEOTIFF]
lake_mask = 60
single_band = true
upload = false
collection_bands = ST[0:40]