## Settings file for acolite
limit=${limit}
l2w_parameters=rhow_*,t_nechad
## output resolution (S2 only 10, 20, or 60 m)
s2_target_res=${resolution}
## increase default L2W masking threshold
l2w_mask_threshold=0.05
## disable wind speed based interface reflectance correction
dsf_interface_reflectance=False
## residual glint correction
dsf_residual_glint_correction=True
## output L2W to GeoTIFF
l2w_export_geotiff=True