# Settings file for acolite

# Comma separated list of the bounding box coordinates of the region of interest in decimal degrees in S,W,N,E order. If empty, and polygon=None the full scene will be processed.
limit=${limit}
# output resolution (S2 only 10, 20, or 60 m)
s2_target_res=${resolution}
# Comma separated list of the output parameters to be computed. See section 5 for a full list. If empty, only L1R and L2R files will be generated.
l2w_parameters=rhot_*,rhos_*,rhow_*,Rrs_*,chl_oc2,chl_oc3
# Wavelength (nm) for the non-water masking. The closest band will be selected.
l2w_mask_wave=800
# Threshold for the non-water masking. Pixels with rhot in the masking band above this threshold will be masked.
l2w_mask_threshold=0.06
# Threshold for the cirrus masking. Pixels with ?t in the cirrus band above this threshold will be masked.
l2w_mask_cirrus_threshold=0.009
# Controls whether pixels with negative reflectances are to be masked. Options: True/False
l2w_mask_negative_rhow=False
# Apply Gaussian smoothing to the computed L2W mask. This option can reduce speckled masks especially in Landsat 5 and 7. Options: True/False
l2w_mask_smooth=True
# Controls whether ancillary data is to be used for retrieving ozone, water vapour and atmospheric pressure
ancillary_data=True
# Reduce the range of VZN and AOT in the LUT loading. Default is False apart for Landsat and S-2 (True)
luts_reduce_dimensions=False
# Whether to use the tiled or fixed DSF. An experimental resolved setting was also added. Options: fixed, tiled, resolved
dsf_aot_estimate=fixed
# Controls the air-water interface reflectance correction. Disabled by default at the moment since the surface reflectance is quite sensitive to (local) wind speed in nadir viewing conditions. Options: True/False
dsf_interface_reflectance=False
# Controls the residual glint correction. Options: True/False
dsf_residual_glint_correction=True
# Controls the output of L1R GeoTIFF files. Options: True/False
l1r_export_geotiff=False
# Controls the output of L2R GeoTIFF files. Options: True/False
l2r_export_geotiff=False
# Controls the output of L2T GeoTIFF files. Options: True/False
l2t_export_geotiff=False
# Controls the output of L2W GeoTIFF files. Options: True/False
l2w_export_geotiff=False
# Controls the output of RGB PNG files based on rhot data.
rgb_rhot=False
# Controls the output of RGB PNG files based on rohs data.
rgb_rhos=False
# Find the crop position in the per pixel geolocation grids
use_tpg=False