<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sencast &mdash; Sencast  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Linux" href="install/linux.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Sencast
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/linux.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/windows.html">Windows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CSCS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cscs.html">CSCS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environment_config.html">Environment File</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters_config.html">Parameter File</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sencast</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">main</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils/auxil.html">auxil</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/product_fun.html">product_fun</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="processors/acolite.html">Acolite</a></li>
<li class="toctree-l1"><a class="reference internal" href="processors/c2rcc.html">C2RCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="processors/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="processors/forelule.html">ForelUle</a></li>
<li class="toctree-l1"><a class="reference internal" href="processors/idepix.html">IDEPIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="processors/mph.html">MPH</a></li>
<li class="toctree-l1"><a class="reference internal" href="processors/oc3.html">OC3</a></li>
<li class="toctree-l1"><a class="reference internal" href="processors/polymer.html">Polymer</a></li>
<li class="toctree-l1"><a class="reference internal" href="processors/primaryproduction.html">Primary Production</a></li>
<li class="toctree-l1"><a class="reference internal" href="processors/secchidepth.html">Secchi Depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="processors/tmart.html">TMART</a></li>
<li class="toctree-l1"><a class="reference internal" href="processors/whiting.html">Whiting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adapters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adapters/geotiff.html">GeoTIFF</a></li>
<li class="toctree-l1"><a class="reference internal" href="adapters/merge.html">Merge</a></li>
<li class="toctree-l1"><a class="reference internal" href="adapters/pixelextraction.html">Merge</a></li>
<li class="toctree-l1"><a class="reference internal" href="adapters/qlrgb.html">QLRGB</a></li>
<li class="toctree-l1"><a class="reference internal" href="adapters/qlsingleband.html">QLSingleBand</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DIAS API's</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apis/coah.html">COAH API</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis/creodias.html">CREODIAS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis/earthdata.html">Earth Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis/eros.html">EROS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis/hda.html">HDA API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Sencast</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sencast</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sencast">
<h1>Sencast<a class="headerlink" href="#sencast" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/logo.png"><img alt="Eawag logo" class="align-left" src="_images/logo.png" style="width: 120px;" /></a>
<p>Sencast is a toolbox to download and derive water quality parameters from satellite images. It acts as a framework for
the use a variety of processors such as Idepix, Polymer and Acolite. It supports ESA satellites Sentinel 2 and
Sentinel 3 and USGS satellite Landsat 8.</p>
<p>It is developed and maintained by the <a class="reference external" href="https://www.eawag.ch/en/department/surf/main-focus/remote-sensing/">SURF Remote Sensing group at Eawag</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Sencast is under active development. Please contact us if you find bugs or issues.</p>
</div>
<section id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><strong>SenCast: Copernicus Satellite Data on Demand</strong></div>
<div class="line"><em>D. Odermatt, J. Runnalls, J. Sturm, A. Damm</em></div>
<div class="line"><a class="reference external" href="https://www.dora.lib4ri.ch/eawag/islandora/object/eawag%3A21549/datastream/PDF4/Odermatt-2020-SenCast-%28accepted_version%29.pdf)">German</a>
<a class="reference external" href="https://www.dora.lib4ri.ch/eawag/islandora/object/eawag%3A21549/datastream/PDF3/Odermatt-2020-SenCast-%28unspecified_8a1c1609%29.pdf">English</a></div>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To install Sencast, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/eawag-surface-waters-research/sencast.git
conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>~/sencast/sencast.yml
</pre></div>
</div>
<p>Many of the Sencast’s processors reply on <a class="reference external" href="http://step.esa.int/main/toolboxes/snap/">SNAP</a> , the Sentinel Application Platform
project, funded by the <a class="reference external" href="http://www.esa.int/">European Space Agency</a> (ESA) or other 3rd party packages. In order to have
access to all of Sencast’s processors follow the installation instructions below in order to
correctly configure your environment.</p>
<p>This process will require registering accounts with data providers.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/linux.html">Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install/linux.html#clone-sencast">Clone Sencast</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/linux.html#install-python-environment">Install Python Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/linux.html#install-snap">Install SNAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/linux.html#idepix">IDEPIX</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/linux.html#polymer">POLYMER</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/linux.html#acolite">Acolite</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/linux.html#ocsmart">OCSMART</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install/windows.html">Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install/windows.html#clone-sencast">Clone Sencast</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/windows.html#install-python-environment">Install Python Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/windows.html#snap">SNAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/windows.html#acolite">Acolite</a></li>
</ul>
</li>
</ul>
</div>
<p>For issues with installation, please contact <a class="reference external" href="https://www.eawag.ch/de/ueberuns/portraet/organisation/mitarbeitende/profile/daniel-odermatt/show/">Daniel
Odermatt</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It can be difficult and time-consuming to get a local installation set up (particularly for Windows). For users not
planning on developing the code it is recommended to use the Docker image provided (see below).</p>
</div>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>Sencast can be run in two ways:</p>
<ol class="arabic simple">
<li><p>By calling the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> script with command line arguments</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="n">parameters</span><span class="o">.</span><span class="n">ini</span> <span class="o">-</span><span class="n">e</span> <span class="n">environment</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-t –tests</p></td>
<td><p>False</p></td>
<td><p>run test processing to check setup</p></td>
</tr>
<tr class="row-odd"><td><p>-x –delete_tests</p></td>
<td><p>False</p></td>
<td><p>delete previous test run</p></td>
</tr>
<tr class="row-even"><td><p>-p –parameters</p></td>
<td><p>Required</p></td>
<td><p>link to the parameters.ini file (required except for tests)</p></td>
</tr>
<tr class="row-odd"><td><p>-e –environment</p></td>
<td><p>${machine-name}.ini</p></td>
<td><p>link to the environment.ini file</p></td>
</tr>
<tr class="row-even"><td><p>-d –downloads</p></td>
<td><p>1</p></td>
<td><p>number of parallel downloads</p></td>
</tr>
<tr class="row-odd"><td><p>-r –processors</p></td>
<td><p>1</p></td>
<td><p>number of parallel processors</p></td>
</tr>
<tr class="row-even"><td><p>-a –adapters</p></td>
<td><p>1</p></td>
<td><p>number of parallel adapters</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="2">
<li><p>By importing Sencast as a function</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;/sencast&quot;</span><span class="p">)</span> <span class="c1"># Path to sencast repository</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">main</span><span class="w"> </span><span class="kn">import</span> <span class="n">sencast</span>

<span class="n">sencast</span><span class="p">(</span><span class="n">params_file</span><span class="p">,</span> <span class="n">env_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_parallel_downloads</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_parallel_processors</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_parallel_adapters</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>For this options you can pass objects as the params_file and env_file as well as links to the text files.</p>
<section id="environment-file">
<h3>Environment File<a class="headerlink" href="#environment-file" title="Link to this heading"></a></h3>
<p>Environment files use the INI format and contain the configuration of
the machine on which Sencast runs. Refer to <a class="reference internal" href="environment_config.html#environments"><span class="std std-ref">Environment File</span></a>
for details on how to set up your own environment file.</p>
<p>You should create your own environment file for every machine you
install Sencast on.</p>
</section>
<section id="parameter-file">
<h3>Parameter File<a class="headerlink" href="#parameter-file" title="Link to this heading"></a></h3>
<p>Parameter files use the INI format and contain the parameters for one
execution of Sencast. Refer to <a class="reference internal" href="parameters_config.html#parameters"><span class="std std-ref">Parameter File</span></a>
for details on how to set up your own parameter file.</p>
</section>
<section id="perimeter-definition">
<h3>Perimeter Definition<a class="headerlink" href="#perimeter-definition" title="Link to this heading"></a></h3>
<p>Perimeter definitions define a geographic area to be processed by
Sentinel Hndacast. They are stored as polygons in <a class="reference external" href="https://en.wikipedia.org/wiki/Well-known_text_representation_of_geometry">WKT</a> files, which
are referenced from the parameter files. Some example perimeters are stored
in the wkt folder.</p>
</section>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<p>To test your installation run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">sencast</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">sencast</span>
<span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">t</span>
</pre></div>
</div>
<p>This will report which processors are successfully installed and producing meaning-full outputs.</p>
</section>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Link to this heading"></a></h2>
<p>Manual installation of all the processors is challenging and can be simplified through the use of a docker container.</p>
<p>Users should first ensure they have a functioning docker installation.</p>
<section id="pull-container">
<h3>Pull container<a class="headerlink" href="#pull-container" title="Link to this heading"></a></h3>
<p>The docker image can be downloaded from docker hub using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>eawag/sencast:latest
</pre></div>
</div>
</section>
<section id="run-tests">
<h3>Run Tests<a class="headerlink" href="#run-tests" title="Link to this heading"></a></h3>
<p>In order to test the setup is working the following command can be run which will output a report on the
functioning of the processors. <strong>This must be run from inside the sencast repository.</strong></p>
<p>The option <cite>-v /DIAS:/DIAS</cite> maps the input/ output folders to a location outside the container. This should be updated to
the appropriate location, e.g. <cite>-v /home/user/DIAS:/DIAS</cite></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-v<span class="w"> </span>/DIAS:/DIAS<span class="w"> </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/sencast<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span>eawag/sencast:latest<span class="w"> </span>-e<span class="w"> </span>docker.ini<span class="w"> </span>-t
</pre></div>
</div>
<p><cite>-e</cite> name of the environment file in <cite>sencast/environments</cite>
<cite>-t</cite> flag to indicate a test should be run</p>
</section>
<section id="run-script">
<h3>Run script<a class="headerlink" href="#run-script" title="Link to this heading"></a></h3>
<p>In order to run a parameters file it can be passed to the command as follows using the <cite>-p</cite> flag.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-v<span class="w"> </span>/DIAS:/DIAS<span class="w"> </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/sencast<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span>eawag/sencast:latest<span class="w"> </span>-e<span class="w"> </span>docker.ini<span class="w"> </span>-p<span class="w"> </span>example.ini
</pre></div>
</div>
<p><cite>-p</cite> name of the parameter file in <cite>sencast/parameters</cite></p>
</section>
<section id="run-interactive-container">
<h3>Run Interactive Container<a class="headerlink" href="#run-interactive-container" title="Link to this heading"></a></h3>
<p>Sometimes it is desirable to interact directly with the container, this can be achieved with the following command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-v<span class="w"> </span>/DIAS:/DIAS<span class="w"> </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/sencast<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span>--entrypoint<span class="w"> </span>/bin/bash<span class="w"> </span>eawag/sencast:latest
</pre></div>
</div>
</section>
<section id="locally-build-container">
<h3>Locally build container<a class="headerlink" href="#locally-build-container" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>eawag/sencast:latest<span class="w"> </span>.
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">CSCS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cscs.html">CSCS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cscs.html#register-for-an-account">Register for an account</a></li>
<li class="toctree-l2"><a class="reference internal" href="cscs.html#access-using-ssh">Access using ssh</a></li>
<li class="toctree-l2"><a class="reference internal" href="cscs.html#install-sencast">Install Sencast</a></li>
<li class="toctree-l2"><a class="reference internal" href="cscs.html#run-sencast">Run Sencast</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environment_config.html">Environment File</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters_config.html">Parameter File</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Sencast</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">main</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.sencast"><code class="docutils literal notranslate"><span class="pre">sencast()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.sencast_core"><code class="docutils literal notranslate"><span class="pre">sencast_core()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.sencast_product_group"><code class="docutils literal notranslate"><span class="pre">sencast_product_group()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.test_installation"><code class="docutils literal notranslate"><span class="pre">test_installation()</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils/auxil.html">auxil</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/auxil.html#utils.auxil.authenticate_cds_anc"><code class="docutils literal notranslate"><span class="pre">authenticate_cds_anc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/auxil.html#utils.auxil.authenticate_earthdata_anc"><code class="docutils literal notranslate"><span class="pre">authenticate_earthdata_anc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/auxil.html#utils.auxil.error"><code class="docutils literal notranslate"><span class="pre">error()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/auxil.html#utils.auxil.gpt_subprocess"><code class="docutils literal notranslate"><span class="pre">gpt_subprocess()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/auxil.html#utils.auxil.init_hindcast"><code class="docutils literal notranslate"><span class="pre">init_hindcast()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/auxil.html#utils.auxil.load_environment"><code class="docutils literal notranslate"><span class="pre">load_environment()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/auxil.html#utils.auxil.load_params"><code class="docutils literal notranslate"><span class="pre">load_params()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/auxil.html#utils.auxil.load_properties"><code class="docutils literal notranslate"><span class="pre">load_properties()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/auxil.html#utils.auxil.load_wkt"><code class="docutils literal notranslate"><span class="pre">load_wkt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/auxil.html#utils.auxil.log"><code class="docutils literal notranslate"><span class="pre">log()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/auxil.html#utils.auxil.log_output"><code class="docutils literal notranslate"><span class="pre">log_output()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/auxil.html#utils.auxil.set_memory_parameters"><code class="docutils literal notranslate"><span class="pre">set_memory_parameters()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/product_fun.html">product_fun</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.append_to_valid_pixel_expression"><code class="docutils literal notranslate"><span class="pre">append_to_valid_pixel_expression()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.copy_band"><code class="docutils literal notranslate"><span class="pre">copy_band()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.copy_nc"><code class="docutils literal notranslate"><span class="pre">copy_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.create_band"><code class="docutils literal notranslate"><span class="pre">create_band()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.create_chunks"><code class="docutils literal notranslate"><span class="pre">create_chunks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.filter_for_baseline"><code class="docutils literal notranslate"><span class="pre">filter_for_baseline()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.filter_for_tiles"><code class="docutils literal notranslate"><span class="pre">filter_for_tiles()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.generate_l8_angle_files"><code class="docutils literal notranslate"><span class="pre">generate_l8_angle_files()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_band_from_nc"><code class="docutils literal notranslate"><span class="pre">get_band_from_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_band_names_from_nc"><code class="docutils literal notranslate"><span class="pre">get_band_names_from_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_bounds_from_nc"><code class="docutils literal notranslate"><span class="pre">get_bounds_from_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_commit_hash"><code class="docutils literal notranslate"><span class="pre">get_commit_hash()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_l1product_path"><code class="docutils literal notranslate"><span class="pre">get_l1product_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_lat_lon_from_x_y"><code class="docutils literal notranslate"><span class="pre">get_lat_lon_from_x_y()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_lat_lon_from_x_y_from_nc"><code class="docutils literal notranslate"><span class="pre">get_lat_lon_from_x_y_from_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_lons_lats"><code class="docutils literal notranslate"><span class="pre">get_lons_lats()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_main_file_from_product_path"><code class="docutils literal notranslate"><span class="pre">get_main_file_from_product_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_name_width_height_from_nc"><code class="docutils literal notranslate"><span class="pre">get_name_width_height_from_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_np_data_type"><code class="docutils literal notranslate"><span class="pre">get_np_data_type()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_pixel_pos"><code class="docutils literal notranslate"><span class="pre">get_pixel_pos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_pixel_value_xy"><code class="docutils literal notranslate"><span class="pre">get_pixel_value_xy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_pixels_from_nc"><code class="docutils literal notranslate"><span class="pre">get_pixels_from_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_reproject_params_from_jp2"><code class="docutils literal notranslate"><span class="pre">get_reproject_params_from_jp2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_reproject_params_from_nc"><code class="docutils literal notranslate"><span class="pre">get_reproject_params_from_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_reproject_params_from_wkt"><code class="docutils literal notranslate"><span class="pre">get_reproject_params_from_wkt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_s2_tile_name_from_product_name"><code class="docutils literal notranslate"><span class="pre">get_s2_tile_name_from_product_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_satellite_name_from_product_name"><code class="docutils literal notranslate"><span class="pre">get_satellite_name_from_product_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_sensing_date_from_product_name"><code class="docutils literal notranslate"><span class="pre">get_sensing_date_from_product_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_sensing_datetime_from_product_name"><code class="docutils literal notranslate"><span class="pre">get_sensing_datetime_from_product_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_south_east_north_west_bound"><code class="docutils literal notranslate"><span class="pre">get_south_east_north_west_bound()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_tile_name_from_product_name"><code class="docutils literal notranslate"><span class="pre">get_tile_name_from_product_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.get_valid_pe_from_nc"><code class="docutils literal notranslate"><span class="pre">get_valid_pe_from_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.parse_date_from_name"><code class="docutils literal notranslate"><span class="pre">parse_date_from_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.parse_s3_name"><code class="docutils literal notranslate"><span class="pre">parse_s3_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.read_pixels_from_band"><code class="docutils literal notranslate"><span class="pre">read_pixels_from_band()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.read_pixels_from_nc"><code class="docutils literal notranslate"><span class="pre">read_pixels_from_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.remove_superseded_products"><code class="docutils literal notranslate"><span class="pre">remove_superseded_products()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.write_all_pixels_to_nc"><code class="docutils literal notranslate"><span class="pre">write_all_pixels_to_nc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.write_pixels_to_band"><code class="docutils literal notranslate"><span class="pre">write_pixels_to_band()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/product_fun.html#utils.product_fun.write_pixels_to_nc"><code class="docutils literal notranslate"><span class="pre">write_pixels_to_nc()</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Processors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="processors/acolite.html">Acolite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processors/acolite.html#processors.acolite.acolite.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/acolite.html#processors.acolite.acolite.rewrite_settings_file"><code class="docutils literal notranslate"><span class="pre">rewrite_settings_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/acolite.html#processors.acolite.acolite.update_settings_file"><code class="docutils literal notranslate"><span class="pre">update_settings_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processors/c2rcc.html">C2RCC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processors/c2rcc.html#processors.c2rcc.c2rcc.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/c2rcc.html#processors.c2rcc.c2rcc.rewrite_xml"><code class="docutils literal notranslate"><span class="pre">rewrite_xml()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processors/collection.html">Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processors/collection.html#processors.collection.collection.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/collection.html#processors.collection.collection.rewrite_xml"><code class="docutils literal notranslate"><span class="pre">rewrite_xml()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processors/forelule.html">ForelUle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processors/forelule.html#processors.forelule.forelule.chromaticity_values"><code class="docutils literal notranslate"><span class="pre">chromaticity_values()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/forelule.html#processors.forelule.forelule.dominant_wavelength_wrapper"><code class="docutils literal notranslate"><span class="pre">dominant_wavelength_wrapper()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/forelule.html#processors.forelule.forelule.get_FU_class"><code class="docutils literal notranslate"><span class="pre">get_FU_class()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/forelule.html#processors.forelule.forelule.get_hue_angle"><code class="docutils literal notranslate"><span class="pre">get_hue_angle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/forelule.html#processors.forelule.forelule.hue_angle_coefficients"><code class="docutils literal notranslate"><span class="pre">hue_angle_coefficients()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/forelule.html#processors.forelule.forelule.main_chunk"><code class="docutils literal notranslate"><span class="pre">main_chunk()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/forelule.html#processors.forelule.forelule.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processors/idepix.html">IDEPIX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processors/idepix.html#processors.idepix.idepix.get_reproject_params_from_msi"><code class="docutils literal notranslate"><span class="pre">get_reproject_params_from_msi()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/idepix.html#processors.idepix.idepix.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/idepix.html#processors.idepix.idepix.rewrite_xml"><code class="docutils literal notranslate"><span class="pre">rewrite_xml()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processors/mph.html">MPH</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processors/mph.html#processors.mph.mph.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/mph.html#processors.mph.mph.rewrite_xml"><code class="docutils literal notranslate"><span class="pre">rewrite_xml()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processors/oc3.html">OC3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processors/oc3.html#processors.oc3.oc3.QAscores"><code class="docutils literal notranslate"><span class="pre">QAscores()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/oc3.html#processors.oc3.oc3.interpolate_spectra"><code class="docutils literal notranslate"><span class="pre">interpolate_spectra()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/oc3.html#processors.oc3.oc3.ocx"><code class="docutils literal notranslate"><span class="pre">ocx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/oc3.html#processors.oc3.oc3.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/oc3.html#processors.oc3.oc3.read_rrs_polymer"><code class="docutils literal notranslate"><span class="pre">read_rrs_polymer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processors/polymer.html">Polymer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processors/polymer.html#processors.polymer.polymer.get_corner_pixels_roi_msi"><code class="docutils literal notranslate"><span class="pre">get_corner_pixels_roi_msi()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/polymer.html#processors.polymer.polymer.get_corner_pixels_roi_olci"><code class="docutils literal notranslate"><span class="pre">get_corner_pixels_roi_olci()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/polymer.html#processors.polymer.polymer.get_corner_pixels_roi_oli"><code class="docutils literal notranslate"><span class="pre">get_corner_pixels_roi_oli()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/polymer.html#processors.polymer.polymer.get_horizontal_cs_code"><code class="docutils literal notranslate"><span class="pre">get_horizontal_cs_code()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/polymer.html#processors.polymer.polymer.get_pixel_pos_gdal"><code class="docutils literal notranslate"><span class="pre">get_pixel_pos_gdal()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/polymer.html#processors.polymer.polymer.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/polymer.html#processors.polymer.polymer.rewrite_xml"><code class="docutils literal notranslate"><span class="pre">rewrite_xml()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processors/primaryproduction.html">Primary Production</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processors/primaryproduction.html#processors.primaryproduction.primaryproduction.Fpar"><code class="docutils literal notranslate"><span class="pre">Fpar()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/primaryproduction.html#processors.primaryproduction.primaryproduction.M"><code class="docutils literal notranslate"><span class="pre">M()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/primaryproduction.html#processors.primaryproduction.primaryproduction.PP"><code class="docutils literal notranslate"><span class="pre">PP()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/primaryproduction.html#processors.primaryproduction.primaryproduction.PhytoplanktonToChlorophyll"><code class="docutils literal notranslate"><span class="pre">PhytoplanktonToChlorophyll()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/primaryproduction.html#processors.primaryproduction.primaryproduction.Qstarpar"><code class="docutils literal notranslate"><span class="pre">Qstarpar()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/primaryproduction.html#processors.primaryproduction.primaryproduction.absorption"><code class="docutils literal notranslate"><span class="pre">absorption()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/primaryproduction.html#processors.primaryproduction.primaryproduction.datetomonth"><code class="docutils literal notranslate"><span class="pre">datetomonth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/primaryproduction.html#processors.primaryproduction.primaryproduction.pp_trapezoidal_numerical_integration"><code class="docutils literal notranslate"><span class="pre">pp_trapezoidal_numerical_integration()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/primaryproduction.html#processors.primaryproduction.primaryproduction.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/primaryproduction.html#processors.primaryproduction.primaryproduction.q0par"><code class="docutils literal notranslate"><span class="pre">q0par()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/primaryproduction.html#processors.primaryproduction.primaryproduction.qpar0_lookup"><code class="docutils literal notranslate"><span class="pre">qpar0_lookup()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processors/secchidepth.html">Secchi Depth</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processors/secchidepth.html#processors.secchidepth.secchidepth.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/secchidepth.html#processors.secchidepth.secchidepth.secchi_s2"><code class="docutils literal notranslate"><span class="pre">secchi_s2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/secchidepth.html#processors.secchidepth.secchidepth.secchi_s3"><code class="docutils literal notranslate"><span class="pre">secchi_s3()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processors/tmart.html">TMART</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processors/tmart.html#processors.tmart.tmart.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processors/whiting.html">Whiting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processors/whiting.html#processors.whiting.whiting.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/whiting.html#processors.whiting.whiting.rewrite_xml"><code class="docutils literal notranslate"><span class="pre">rewrite_xml()</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Adapters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adapters/geotiff.html">GeoTIFF</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adapters/geotiff.html#adapters.geotiff.geotiff.apply"><code class="docutils literal notranslate"><span class="pre">apply()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters/geotiff.html#adapters.geotiff.geotiff.convert_valid_pixel_expression"><code class="docutils literal notranslate"><span class="pre">convert_valid_pixel_expression()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters/geotiff.html#adapters.geotiff.geotiff.get_mask_from_geojson"><code class="docutils literal notranslate"><span class="pre">get_mask_from_geojson()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters/geotiff.html#adapters.geotiff.geotiff.netcdf_geotiff"><code class="docutils literal notranslate"><span class="pre">netcdf_geotiff()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters/geotiff.html#adapters.geotiff.geotiff.parse_bands"><code class="docutils literal notranslate"><span class="pre">parse_bands()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adapters/merge.html">Merge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adapters/merge.html#adapters.merge.merge.apply"><code class="docutils literal notranslate"><span class="pre">apply()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters/merge.html#adapters.merge.merge.rewrite_xml"><code class="docutils literal notranslate"><span class="pre">rewrite_xml()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adapters/pixelextraction.html">Merge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adapters/pixelextraction.html#adapters.pixelextraction.pixelextraction.apply"><code class="docutils literal notranslate"><span class="pre">apply()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters/pixelextraction.html#adapters.pixelextraction.pixelextraction.rewrite_xml"><code class="docutils literal notranslate"><span class="pre">rewrite_xml()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters/pixelextraction.html#adapters.pixelextraction.pixelextraction.safe_folder_name"><code class="docutils literal notranslate"><span class="pre">safe_folder_name()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adapters/qlrgb.html">QLRGB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adapters/qlrgb.html#adapters.qlrgb.qlrgb.apply"><code class="docutils literal notranslate"><span class="pre">apply()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters/qlrgb.html#adapters.qlrgb.qlrgb.plot_pic"><code class="docutils literal notranslate"><span class="pre">plot_pic()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adapters/qlsingleband.html">QLSingleBand</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adapters/qlsingleband.html#adapters.qlsingleband.qlsingleband.apply"><code class="docutils literal notranslate"><span class="pre">apply()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters/qlsingleband.html#adapters.qlsingleband.qlsingleband.elevate"><code class="docutils literal notranslate"><span class="pre">elevate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters/qlsingleband.html#adapters.qlsingleband.qlsingleband.get_legend_str"><code class="docutils literal notranslate"><span class="pre">get_legend_str()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters/qlsingleband.html#adapters.qlsingleband.qlsingleband.plot_map"><code class="docutils literal notranslate"><span class="pre">plot_map()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters/qlsingleband.html#adapters.qlsingleband.qlsingleband.shade"><code class="docutils literal notranslate"><span class="pre">shade()</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">DIAS API's</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apis/coah.html">COAH API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apis/coah.html#dias_apis.coah.coah.authenticate"><code class="docutils literal notranslate"><span class="pre">authenticate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/coah.html#dias_apis.coah.coah.do_download"><code class="docutils literal notranslate"><span class="pre">do_download()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/coah.html#dias_apis.coah.coah.get_dataset_id"><code class="docutils literal notranslate"><span class="pre">get_dataset_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/coah.html#dias_apis.coah.coah.get_download_requests"><code class="docutils literal notranslate"><span class="pre">get_download_requests()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/coah.html#dias_apis.coah.coah.get_token"><code class="docutils literal notranslate"><span class="pre">get_token()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/coah.html#dias_apis.coah.coah.search"><code class="docutils literal notranslate"><span class="pre">search()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/coah.html#dias_apis.coah.coah.server_authenticate"><code class="docutils literal notranslate"><span class="pre">server_authenticate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/coah.html#dias_apis.coah.coah.timeliness_filter"><code class="docutils literal notranslate"><span class="pre">timeliness_filter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apis/creodias.html">CREODIAS API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apis/creodias.html#dias_apis.creodias.creodias.authenticate"><code class="docutils literal notranslate"><span class="pre">authenticate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/creodias.html#dias_apis.creodias.creodias.do_download"><code class="docutils literal notranslate"><span class="pre">do_download()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/creodias.html#dias_apis.creodias.creodias.get_dataset_id"><code class="docutils literal notranslate"><span class="pre">get_dataset_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/creodias.html#dias_apis.creodias.creodias.get_download_requests"><code class="docutils literal notranslate"><span class="pre">get_download_requests()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/creodias.html#dias_apis.creodias.creodias.get_token"><code class="docutils literal notranslate"><span class="pre">get_token()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/creodias.html#dias_apis.creodias.creodias.get_totp"><code class="docutils literal notranslate"><span class="pre">get_totp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/creodias.html#dias_apis.creodias.creodias.search"><code class="docutils literal notranslate"><span class="pre">search()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/creodias.html#dias_apis.creodias.creodias.server_authenticate"><code class="docutils literal notranslate"><span class="pre">server_authenticate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/creodias.html#dias_apis.creodias.creodias.timeliness_filter"><code class="docutils literal notranslate"><span class="pre">timeliness_filter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apis/earthdata.html">Earth Data API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apis/earthdata.html#dias_apis.earthdata.earthdata.authenticate"><code class="docutils literal notranslate"><span class="pre">authenticate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/earthdata.html#dias_apis.earthdata.earthdata.do_download"><code class="docutils literal notranslate"><span class="pre">do_download()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/earthdata.html#dias_apis.earthdata.earthdata.get_download_requests"><code class="docutils literal notranslate"><span class="pre">get_download_requests()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/earthdata.html#dias_apis.earthdata.earthdata.search"><code class="docutils literal notranslate"><span class="pre">search()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/earthdata.html#dias_apis.earthdata.earthdata.wkt_to_bounds"><code class="docutils literal notranslate"><span class="pre">wkt_to_bounds()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apis/eros.html">EROS API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apis/eros.html#dias_apis.eros.eros.authenticate"><code class="docutils literal notranslate"><span class="pre">authenticate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/eros.html#dias_apis.eros.eros.bounds"><code class="docutils literal notranslate"><span class="pre">bounds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/eros.html#dias_apis.eros.eros.do_download"><code class="docutils literal notranslate"><span class="pre">do_download()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/eros.html#dias_apis.eros.eros.get_download_requests"><code class="docutils literal notranslate"><span class="pre">get_download_requests()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/eros.html#dias_apis.eros.eros.get_token"><code class="docutils literal notranslate"><span class="pre">get_token()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/eros.html#dias_apis.eros.eros.search"><code class="docutils literal notranslate"><span class="pre">search()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/eros.html#dias_apis.eros.eros.server_authenticate"><code class="docutils literal notranslate"><span class="pre">server_authenticate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apis/hda.html">HDA API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apis/hda.html#dias_apis.hda.hda.accept_tc_if_required"><code class="docutils literal notranslate"><span class="pre">accept_tc_if_required()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/hda.html#dias_apis.hda.hda.authenticate"><code class="docutils literal notranslate"><span class="pre">authenticate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/hda.html#dias_apis.hda.hda.dataorder_download"><code class="docutils literal notranslate"><span class="pre">dataorder_download()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/hda.html#dias_apis.hda.hda.do_download"><code class="docutils literal notranslate"><span class="pre">do_download()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/hda.html#dias_apis.hda.hda.get_access_token"><code class="docutils literal notranslate"><span class="pre">get_access_token()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/hda.html#dias_apis.hda.hda.get_datarequest_results"><code class="docutils literal notranslate"><span class="pre">get_datarequest_results()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/hda.html#dias_apis.hda.hda.get_dataset_id"><code class="docutils literal notranslate"><span class="pre">get_dataset_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/hda.html#dias_apis.hda.hda.get_download_requests"><code class="docutils literal notranslate"><span class="pre">get_download_requests()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/hda.html#dias_apis.hda.hda.post_dataorder"><code class="docutils literal notranslate"><span class="pre">post_dataorder()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/hda.html#dias_apis.hda.hda.post_datarequest"><code class="docutils literal notranslate"><span class="pre">post_datarequest()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/hda.html#dias_apis.hda.hda.query_metadata"><code class="docutils literal notranslate"><span class="pre">query_metadata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/hda.html#dias_apis.hda.hda.wait_for_dataorder_to_complete"><code class="docutils literal notranslate"><span class="pre">wait_for_dataorder_to_complete()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/hda.html#dias_apis.hda.hda.wait_for_datarequest_to_complete"><code class="docutils literal notranslate"><span class="pre">wait_for_datarequest_to_complete()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install/linux.html" class="btn btn-neutral float-right" title="Linux" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Daniel Odermatt, James Runnalls, Rolf Scheuner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>